spring.application.name=Job_Listing
spring.data.mongodb.uri=mongodb+srv://root:root1234@kruthi.hpnrs.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

spring.data.mongodb.database=kruthi